DEBUG=False
SECRET_KEY=add-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337,http://localhost:1337
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
RECAPTCHA_PUBLIC_KEY=add-your-key
RECAPTCHA_PRIVATE_KEY=add-your-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=add-password
FROM_EMAIL=user@example.com
RECIPIENT_LIST=user@example.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=add-db-name
DB_USER=add-db-user
DB_PASSWORD=add-db-password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres