SECRET_KEY=at=7k358%k&$8o*&_#^&ct*+cr1yn#m0j5=x2%v4evxr=6c-&1
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6LezAYUpAAAAAOmsLlJ2YaO1uDjKhePShOFdnzNX
RECAPTCHA_PRIVATE_KEY=6LezAYUpAAAAADMaqIPjZReHttq3dExEAlRYnuzR
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ahmedimtiaz561@gmail.com
EMAIL_HOST_PASSWORD=mrvexzupcjduismz
FROM_EMAIL=imtiazahmed.py@gmail.com
RECIPIENT_LIST=write2pythonist@gmail.com,ahmedimtiaz561@gmail.com
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hello_wagtail_dev
DB_USER=hello_wagtail
DB_PASSWORD=hello_wagtail
DB_HOST=db
DB_PORT=5432

